NODE_ENV=test

MONGO_URI=mongodb+srv://sample
OUTPUT_DIR=public

PUBLISH_ON_CHAIN=false

# CRON WORKER
CRON_ENABLED=false
CRON_SCHEDULE=*/1 * * * *

# PINATA
PINATA_API_KEY=<PINATA-API-KEY>
PINATA_API_SECRET=<PINATA_API_SECRET>
PINATA_JWT_KEY=<PINATA_JWT_KEY>
PINATA_GATEWAY=<PINATA_GATEWAY>
PINATA_URL=<PINATA_URL>

# ETHERSCAN
ETHERSCAN_API_KEY=<ETHERSCAN_API_KEY>

# POLYGON
POLYGON_RPC_URL=<POLYGON_RPC_URL>
POLYGON_CONTRACT_ADDRESS=<POLYGON_CONTRACT_ADDRESS>

# METAMASK
METAMASK_WALLET_SECRET_KEY=0000000000000000000000000000000000000000000000000000000000000000
METAMASK_WALLET_ADDRESS=0x0000000000000000000000000000000000000000